# Configuración básica del sistema
set / system dns network-instance mgmt server-list [ 8.8.8.8 ]
set / system dns host-entry api.github.com ipv4-address 140.82.121.6

# Interfaces uplink (con direcciones IP distintas)
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 ip-mtu 9000
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.20.1.254/24

set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 ip-mtu 9000
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.20.2.254/24

# Interfaz del sistema
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 172.20.42.12/32

# Asociación de interfaces con la red
set / network-instance default
set / network-instance default ip-forwarding
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0

# Configuración BGP
set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65001
set / network-instance default protocols bgp router-id 172.20.42.12

# Configuración de Address-Family
set / network-instance default protocols bgp afi-safi ipv4-unicast
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable

# Definición de Peer-Group
set / network-instance default protocols bgp group eBGP
set / network-instance default protocols bgp group eBGP afi-safi ipv4-unicast
set / network-instance default protocols bgp group eBGP afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group eBGP export-policy export-local

# Configuración de vecinos BGP
set / network-instance default protocols bgp neighbor 10.20.1.1
set / network-instance default protocols bgp neighbor 10.20.1.1 admin-state enable
set / network-instance default protocols bgp neighbor 10.20.1.1 peer-group eBGP
set / network-instance default protocols bgp neighbor 10.20.2.1
set / network-instance default protocols bgp neighbor 10.20.2.1 admin-state enable
set / network-instance default protocols bgp neighbor 10.20.2.1 peer-group eBGP

# Configuración de la política de enrutamiento
set / routing-policy
set / routing-policy prefix-set local
set / routing-policy prefix-set local prefix 10.20.0.0/16 mask-length-range 16..32
set / routing-policy policy export-local
set / routing-policy policy export-local statement 10
set / routing-policy policy export-local statement 10 match
set / routing-policy policy export-local statement 10 match prefix-set local
set / routing-policy policy export-local statement 10 action
set / routing-policy policy export-local statement 10 action policy-result accept

# Configuración de VXLAN y EVPN
set / tunnel-interface vxlan1
set / tunnel-interface vxlan1 vxlan-interface 1
set / tunnel-interface vxlan1 vxlan-interface 1 type bridged
set / tunnel-interface vxlan1 vxlan-interface 1 ingress
set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 201

# Configuración de VRF
set / network-instance vrf-1
set / network-instance vrf-1 type mac-vrf
set / network-instance vrf-1 admin-state enable
set / network-instance vrf-1 vxlan-interface vxlan1.1
